<div class="content-wrapper">

        <!-- Main content -->
        <section class="content">
	
		
          <div class="row">
            
          </div><!-- /.row -->
        </section><!-- /.content -->
</div><!-- /.content-wrapper -->
	  
	  
	<script src="<?php echo $this->webroot; ?>js/jQuery-2.1.4.min.js"></script>
   
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="<?php echo $this->webroot; ?>js/bootstrap.min.js"></script>
    <script src="<?php echo $this->webroot; ?>js/app.min.js"></script>	
	<script src='<?php echo $this->webroot; ?>js/bootstrap-datepicker.js'></script>
    <script src="<?php echo $this->webroot; ?>js/index.js"></script>
	  