 <div class="content-wrapper">
     
        

        <!-- Main content -->
        <section class="content">
			
			<h2>Client List Import</h2>
		
          <!-- Main row -->
          <div class="row">
           
           <div class="col-xs-12">
              <div class="box">
			     <div class="box-body">
					
				</div>
			  
			  
				
					
					
					<div class="col-sm-5 pull-left ent-area">
					<form action="" method="GET" naame="loginform" id="search" accept-charset="utf-8">
						<div class="col-md-4"><label>File:</label></div>
						<div class="col-md-8"><input  type="file" name="xlsfile" class="form-control input-sm"></div>
						
						
						<div class="col-md-12"><input type="submit" name="btn" class="btn btn-primary" value="Upload"/></div>
						 </form>
					</div>
			       
			  
                <div class="box-body">
                 
				  
                </div>
				
				
				
				
				
				
              </div>
			  
			  
			 <!-- start pagination-->
			 
			
			  
			  
			  
			  
            </div>
          
		  

          </div>

		  </div>

			
          </div><!-- /.row (main row) -->

        </section><!-- /.content -->
</div><!-- /.content-wrapper -->
  <script src="<?php echo $this->webroot; ?>build/js/jquery.min.js"></script>    

    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->

    <script src="<?php echo $this->webroot; ?>js/bootstrap.min.js"></script>

    <script src="<?php echo $this->webroot; ?>js/app.min.js"></script>
	
    <script src='<?php echo $this->webroot; ?>js/bootstrap-datepicker.js'></script>

    <script src="<?php echo $this->webroot; ?>js/index.js"></script>